PREFIX=!
NAME=Akmal
MONGO_URI=mongodb+srv://kuya:refi1234@cluster0.uzna558.mongodb.net/?retryWrites=true&w=majority
MODS=911234567, 91484683647, 948297485
OPENAI_KEY=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
ORGANIZATION=org-yIZ6ZtYjMzRrPDpz1YBCckfE
PORT=8080
APP_PASSWORD=
REMOVE_BG_KEY=

# Use google api (for !imgtotext, !imgtogpt, !voicetogpt)
# if false, the command will not working
USE_GOOGLE_API=true
# Google credential json format (Make sure you place it on root folder and named it cred.json)
# if USE_GOOGLE_API true, you should put google credential on the root folder and named it cred.json
GOOGLE_APPLICATION_CREDENTIALS="cred.json"

# Voice detection language
# you can see all language code here https://cloud.google.com/text-to-speech/docs/voices
GOOGLE_VOICE_LANGUAGE=id-ID
GOOGLE_VOICE_SSML_GENDER=FEMALE
